<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" align="center">
        <h1>Uday Movies</h1>
        <a href="\addmovie" class="btn btn-primary btn-lg" role="button">Add movie</a>
        <a href="\listmovie" class="btn btn-primary btn-lg" role="button">List Movie</a>
      </div>

    </div>
  </body>
</html>
