<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Movies Information</h1>
    {%if movies_list%}
    <table>
      <thead>
        <th>Name</th>
        <th>Hero</th>
      </thead>
      {%for movie in movies_list%}
      <tr>
        <td>{{movie.name}}</td>
        <td>{{movie.hero}}</td>
      </tr>
      {%endfor%}
    </table>
    {%else%}
    <h1>No Movies Found</h1>
    {%endif%}
  </body>
</html>
