<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "css/blog.css"%}">
    <title></title>
    <title>{%block body_block%}{%endblock%}</title>
  </head>
  <body>
  <div class="content">
    {%block content%}{%endblock%}
  </div>

   <div class="sidebar">
     <h2>UDAY KIRAN BLOG</h2>
     <p>Here you can see the Latest Updates</p>
   </div>

  </body>
</html>
