<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <nav class='navbar navbar-default'>
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">UDAYEXAM</a>
          </div>
        <ul class='nav navbar-nav'>
          <li><a href="/java">JAVAEXAM</a></li>
          <li><a href="/python">PYTHONEXAM</a></li>
        </ul>
        <ul class='nav navbar-nav navbar-right'>
          <li><a href="/signup">SIGNUP</a></li>
          <li><a href="/accounts/login">LOGIN</a></li>
          <li><a href="/accounts/logout">LOGOUT</a></li>
        </ul>
      </div>

    </nav>
    {%block body_block%}
    {%endblock%}
  </body>
</html>
