{% extends "testapp/base.html" %}

{% block title %}Results{% endblock %}

{% block main %}
<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title">Poll Result</h3>
          </div>

          <div class="panel-body">
              <h3>Which language is easier to learn?</h3>
          </div>

          <ul class="list-group">
              <li class="list-group-item">{{poll.option_one}}</li>
              <li class="list-group-item">{{poll.option_two}}</li>
              <li class="list-group-item">{{poll.option_three}}</li>
          </ul>

      </div>
  </div>
</div>
{% endblock %}
