<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>The Books List is:</h1>
    {% if book_list %}
    <table>
      <thead>
        <th>number</th>
        <th>title</th>
      </thead>
      {%for book in book_list %}
      <tr>
        <td>{{book.number}}</td>
        <td>{{book.title}}</td>
      </tr>
      {%endfor%}
    </table>
    {%else%}
    <h1>no record found</h1>
    {%endif%}
  </body>
</html>
