<!DOCTYPE html>
{%extends 'testapp/base.html'%}

{%block body_block%}
<h1>Employee Information Dashboard</h1>
<table border="2px">
  <thead>
  <th>ENO</th>
  <th>ENAME</th>
  <th>Actions</th>
  </thead>
  {%for emp in employees%}
  <tr>
    <td>{{emp.eno}}</td>
    <td>{{emp.ename}}</td>
    <td><a href="/update/{{emp.id}}">Update</a><a href="/delete/{{emp.id}}">Delete</a></td>
  </tr>
  {%endfor%}
</table><br>
<a href="/create" class="btn btn-primary">Insert New Employee</a>
{%endblock%}
