<!DOCTYPE html>
{%load staticfiles%}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{%static "css/display.css"%}">
    <div class="container">
      <div class="jumbotron" align="center">
  </head>
  <body>
    <h1><u><strong>Student Registration Form</strong></u></h1>
    <form method="post">
    {{form.as_p}}
    <input type="Submit" class="btn btn-primary" value="Submit Form">
    {%csrf_token%}
    </form>
    </div>
    </div>
  </body>
</html>
